# Freeze-Video-Detect

./: .gitignore  README.txt  pom.xml
src/main/java/com/amir/configuration/: Initializer.java  MySpringConfig.java  ThreadConfig.java
src/main/java/com/amir/controller/: MyController.java  MyThread.java
src/main/java/com/amir/messages/: VideoResult.java
src/main/java/com/amir/messages/requests/: AnalyzeRequest.java  ParseRequest.java
src/main/java/com/amir/messages/responses/: AnalyzeResponse.java  BaseResponse.java  Error.java  ParseResponse.java  StatusResponse.java
src/main/java/com/amir/utils/: Prefrences.java  VideoMap.java
src/main/resources/: prefs.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amir/New folder/: TestController.java
src/test/java/com/amir/utils/: TestVideoMap.java
